* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    background: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #6c63ff;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skip-link {
    display: block;
    background: yellow;
    color: black;
    padding: 8px;
    margin: 10px;
}


.skip-link:focus {
    top: 10px;
}

main {
    background-color: #ffffff;
    font-size: 18px;
    padding: 30px;
    min-height: 300px;
}

footer {
    background-color: #31313e;
    color: white;
    text-align: center;
    padding: 15px;
}

h1 {
    text-align: center;
    font-family: 'Georgia', serif;
    color: #6c63ff;
    margin-bottom: 20px;
}

nav {
    background-color: #4b47b9;
    padding: 10px 0;
    text-align: center;
    display: inline-block;
    width: 80%;
}

nav img {
    width: 10%;
}

nav a {
    display: inline-block;
    background-color: #eee;
    color: #4b0082;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 10px;
    font-weight: bold;
    white-space: inherit;
}

p {
    line-height: 1.8;
    margin-bottom: 15px;
}

img {
    display: inline-table;
    margin: 10px auto;
    max-width: 200px;
    border-radius: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

/* li styles đã được bỏ như yêu cầu */

.grid img {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    align-items: start;
    row-gap: 20px;
    column-gap: 20px;
    padding: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}